VIEW "RIZ_INNO_EXAMPLE_TRAILS" 
AS SELECT 
		DEVICE_ID as deviceId,
        PERSONID as personId,
        CRUMBDATE as crumbDate,
        ST_GeomFromGeoJSON(REPLACE(ST_COLLECTAGGR(GEOPT).ST_ASGEOJSON(),'MultiPoint','LineString'),4326).ST_ASGEOJSON() AS GEOLINE 
	FROM (
		SELECT 
			DEVICE_ID,
			PERSONID,
			CRUMBTIME,
			TO_DATE(CRUMBTIME) CRUMBDATE,
			NEW ST_POINT (LOCATIONLONG, LOCATIONLAT).ST_srid(4326) AS GEOPT 
		FROM 
			RIZ_INNO_EXAMPLE_CRUMBS
	
		ORDER BY CRUMBTIME 
	) GROUP BY 	DEVICE_ID, PERSONID, CRUMBDATE